# EntityFrameworkCore.LiteDB

./: .gitignore  EntityFrameworkCore.LiteDB.sln  LICENSE  MaikeBing.EntityFrameworkCore.NoSqLiteDB.sln  README.md  appveyor.yml
.github/: dependabot.yml
LiteDBConsoleApp/: LiteDBConsoleApp.csproj  MyContext.cs  Program.cs
LiteDBWebApplication/: LiteDBWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
LiteDBWebApplication/Controllers/: HomeController.cs
LiteDBWebApplication/Data/: ApplicationDbContext.cs
LiteDBWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiteDBWebApplication/Models/: ErrorViewModel.cs
LiteDBWebApplication/Properties/: launchSettings.json
LiteDBWebApplication/Views/: _ViewImports.cshtml
LiteDBWebApplication/Views/Shared/: _Layout.cshtml
MaikeBing.EntityFrameworkCore.LiteDB/: MaikeBing.EntityFrameworkCore.LiteDB.csproj  baseline.netcore.json
MaikeBing.EntityFrameworkCore.LiteDB/Diagnostics/: LiteDBEventId.cs
MaikeBing.EntityFrameworkCore.LiteDB/Extensions/: LiteDBDatabaseFacadeExtensions.cs  LiteDBDbContextOptionsExtensions.cs  LiteDBServiceCollectionExtensions.cs
MaikeBing.EntityFrameworkCore.LiteDB/Extensions/Internal/: LiteDBLoggerExtensions.cs
MaikeBing.EntityFrameworkCore.LiteDB/Infrastructure/: LiteDBDbContextOptionsBuilder.cs
MaikeBing.EntityFrameworkCore.LiteDB/Infrastructure/Internal/: ILiteDBSingletonOptions.cs  LiteDBOptionsExtension.cs  LiteDBSingletonOptions.cs
MaikeBing.EntityFrameworkCore.LiteDB/Metadata/Conventions/Internal/: LiteDBConventionSetBuilder.cs
MaikeBing.EntityFrameworkCore.LiteDB/Properties/: InMemoryStrings.Designer.cs  LiteDBStrings.Designer.cs  LiteDBStrings.resx
MaikeBing.EntityFrameworkCore.LiteDB/Query/ExpressionVisitors/Internal/: LiteDBEntityQueryableExpressionVisitor.cs  LiteDBEntityQueryableExpressionVisitorFactory.cs
MaikeBing.EntityFrameworkCore.LiteDB/Query/Internal/: ILiteDBMaterializerFactory.cs  LiteDBMaterializerFactory.cs  LiteDBQueryContext.cs  LiteDBQueryContextFactory.cs  LiteDBQueryModelVisitor.cs  LiteDBQueryModelVisitorFactory.cs
MaikeBing.EntityFrameworkCore.LiteDB/Storage/: LiteDBDatabaseRoot.cs
MaikeBing.EntityFrameworkCore.LiteDB/Storage/Internal/: ILiteDBDatabase.cs  ILiteDBStore.cs  ILiteDBStoreCache.cs  ILiteDBTable.cs  ILiteDBTableFactory.cs  LiteDBDatabase.cs  LiteDBDatabaseCreator.cs  LiteDBStore.cs  LiteDBStoreCache.cs  LiteDBStoreCacheExtensions.cs  LiteDBTable.cs  LiteDBTableFactory.cs  LiteDBTableSnapshot.cs  LiteDBTransaction.cs  LiteDBTransactionManager.cs  LiteDBTypeMapping.cs  LiteDBTypeMappingSource.cs
MaikeBing.EntityFrameworkCore.LiteDB/ValueGeneration/Internal/: LiteDBIntegerValueGenerator.cs  LiteDBIntegerValueGeneratorFactory.cs  LiteDBValueGeneratorSelector.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/: GlobalSuppressions.cs  MaikeBing.EntityFrameworkCore.NoSqLiteDB.csproj  baseline.netcore.json  stylecop.json
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Diagnostics/: LiteDBLoggingDefinitions.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Extensions/: LiteDBDatabaseFacadeExtensions.cs  LiteDBDbContextOptionsExtensions.cs  LiteDBServiceCollectionExtensions.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Extensions/Internal/: LiteDBDbContextOptionsExtension.cs  LiteDBLoggerExtensions.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Infrastructure/Internal/: ILiteDBSingletonOptions.cs  LiteDBOptionsExtension.cs  LiteDBSingletonOptions.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Metadata/Conventions/Internal/: LiteDBConventionSetBuilder.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Properties/: LiteDBStrings.Designer.cs  LiteDBStrings.Designer.tt
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Query/ExpressionVisitors/Internal/: LiteDBEntityQueryableExpressionVisitor.cs  LiteDBEntityQueryableExpressionVisitorFactory.cs  LiteDBQueryableMethodTranslatingExpressionVisitor.cs  LiteDBQueryableMethodTranslatingExpressionVisitorFactory.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Query/Internal/: ILiteDBMaterializerFactory.cs  LiteDBMaterializerFactory.cs  LiteDBQueryContext.cs  LiteDBQueryContextFactory.cs  LiteDBQueryModelVisitor.cs  LiteDBQueryModelVisitorFactory.cs  LiteDBSqlTranslatingExpressionVisitor.cs  LiteDBSqlTranslatingExpressionVisitorFactory.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Storage/: LiteDBDatabaseRoot.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/Storage/Internal/: ILiteDBDatabase.cs  ILiteDBStore.cs  ILiteDBStoreCache.cs  ILiteDBTable.cs  ILiteDBTableFactory.cs  LiteDBDatabase.cs  LiteDBDatabaseCreator.cs  LiteDBStorageExtension.cs  LiteDBStore.cs  LiteDBStoreCache.cs  LiteDBStoreCacheExtensions.cs  LiteDBTable.cs  LiteDBTableFactory.cs  LiteDBTableSnapshot.cs  LiteDBTransaction.cs  LiteDBTransactionManager.cs  LiteDBTypeMapping.cs  LiteDBTypeMappingSource.cs
MaikeBing.EntityFrameworkCore.NoSqLiteDB/ValueGeneration/Internal/: LiteDBIntegerValueGenerator.cs  LiteDBIntegerValueGeneratorFactory.cs  LiteDBValueGeneratorSelector.cs
Shared/: Check.cs  MemberInfoExtensions.cs  SharedTypeExtensions.cs
WebApplicationLiteDB/: Program.cs  WebApplicationLiteDB.csproj  appsettings.json
WebApplicationLiteDB/Data/: ApplicationDbContext.cs
WebApplicationLiteDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationLiteDB/Pages/Shared/: _Layout.cshtml
WebApplicationLiteDB/Properties/: launchSettings.json
