<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>In-memory database provider for Entity Framework Core (to be used for testing purposes).</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MinClientVersion>3.6</MinClientVersion>
    <AssemblyName>MaikeBing.EntityFrameworkCore.LiteDB</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore.InMemory</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>$(PackageTags);In-Memory</PackageTags>
    <CodeAnalysisRuleSet>..\..\EFCore.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\InMemoryStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InMemoryStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\InMemoryStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InMemoryStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\InMemoryStrings.resx">
      <CustomToolNamespace>Microsoft.EntityFrameworkCore.InMemory.Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
