<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LiteDB  provider for Entity Framework Core .</Description>
    <TargetFramework>net6.0</TargetFramework>
    <MinClientVersion>3.6</MinClientVersion>
    <AssemblyName>MaikeBing.EntityFrameworkCore.NoSqLiteDB</AssemblyName>
    <RootNamespace>MaikeBing.EntityFrameworkCore.NoSqLiteDB</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Entity Framework Core;LiteDB</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageId>MaikeBing.EntityFrameworkCore.LiteDB</PackageId>
    <Authors>MaikeBing</Authors>
    <Product>MaikeBing.EntityFrameworkCore.LiteDB</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageReleaseNotes>Do not use in a production environment unless you have the ability to modify this project</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/maikebing/EntityFrameworkCore.LiteDB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maikebing/EntityFrameworkCore.LiteDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/maikebing/EntityFrameworkCore.LiteDB/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2019 MaikeBing</Copyright>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
