<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaikeBing.EntityFrameworkCore.NoSqLiteDB\MaikeBing.EntityFrameworkCore.NoSqLiteDB.csproj" />
  </ItemGroup>

</Project>
